{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-templatee",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e755d936-433a-43fe-bae5-f36a25271f58",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
